# OurUmbraco7497

https://our.umbraco.com/forum/using/ui-questions/7497-Can-you-change-a-members-MemberType

To answer the above query


We are using a SurfaceController https://localhost:44320/umbraco/surface/copymembers/index?secret=****{check the code to get this value}***** to run a script that will copy members from one memberType to another.

Result Screenshot:
![alt text](https://gitlab.com/umbracohowto/ourumbraco7497/-/raw/main/Execute.png)

```
{
	"Umbraco backoffice user" : {
		"username": "test@test.com",
		"password": "Mgj]O}7o{p"
	}
}
```

